<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emc.traceloader</groupId>
	<artifactId>trace-collector-all</artifactId>
	<name>trace-collector-all</name>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>BuildAll</id>
            <modules>
                <module>trace-collector-parent</module>
                <module>trace-collector-manager</module>
                <module>trace-collector-unit</module>
                <module>trace-collector-common</module>
                <module>trace-collector-ptrace-emulator</module>
                <module>trace-collector-keeper-emulator</module>
                <module>trace-collector-build</module>
            </modules>
        </profile>
        <profile>
            <id>BuildUnit</id>
            <modules>
                <module>trace-collector-parent</module>
                <module>trace-collector-unit</module>
                <module>trace-collector-common</module>
                <module>trace-collector-ptrace-emulator</module>
                <module>trace-collector-build</module>
            </modules>
        </profile>
        <profile>
            <id>BuildManager</id>
            <modules>
                <module>trace-collector-parent</module>
                <module>trace-collector-manager</module>
                <module>trace-collector-common</module>
                <module>trace-collector-ptrace-emulator</module>
                <module>trace-collector-build</module>
            </modules>
        </profile>
        <profile>
            <id>BuildKeeper</id>
            <modules>
                <module>trace-collector-parent</module>
                <module>trace-collector-common</module>
                <module>trace-collector-ptrace-emulator</module>
                <module>trace-collector-keeper-emulator</module>
                <module>trace-collector-build</module>
            </modules>
        </profile>
    </profiles>
</project>