<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emc.traceloader</groupId>
	<artifactId>traceloader-all</artifactId>
	<name>EMC traceloader PARENT</name>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>trace-collector-manager</module>
        <module>trace-collector-unit</module>
        <module>trace-collector-common</module>
        <module>trace-collector-ptrace-emulator</module>
        <module>trace-collector-keeper-emulator</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-keeper-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-unit-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0-alpha4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>