<project name="MyProject" default="base" basedir=".">
    <description>
        ANT script for building installers and executables
    </description>

    <property name="dist"  location="dist"/>
    <property name="exec-scripts" location="exec-scripts"/>

    <target name="base">
        <mkdir dir="${dist}"/>
    </target>

    <target name="build-all" description="generate ALL executables" depends="clean, base">
        <mkdir dir="${dist}/trace-collector-unit"/>
        <mkdir dir="${dist}/trace-collector-keeper"/>
        <mkdir dir="${dist}/trace-collector-manager"/>
        <copy file="${com.emc.traceloader:trace-collector-unit:jar:exec-war}" todir="${dist}/trace-collector-unit"/>
        <copy file="${com.emc.traceloader:trace-collector-manager:jar:exec-war}" todir="${dist}/trace-collector-manager"/>
        <copy file="${com.emc.traceloader:trace-collector-keeper-emulator:jar:exec-war}" todir="${dist}/trace-collector-keeper"/>
        <copy file="${com.emc.traceloader:trace-collector-ptrace-emulator:jar:jar-with-dependencies}" tofile="${dist}/trace-collector-unit/test.jar"/>
        <copy todir="${dist}">
            <fileset dir="${exec-scripts}"/>
        </copy>
    </target>

    <target name="build-unit" description="generate UNIT executables" depends="clean, base">
        <mkdir dir="${dist}/trace-collector-unit"/>
        <copy file="${com.emc.traceloader:trace-collector-unit:jar:exec-war}" todir="${dist}/trace-collector-unit"/>
    </target>

    <target name="build-keeper" description="generate Keeper executables" depends="clean, base">
        <mkdir dir="${dist}/trace-collector-keeper"/>
        <copy file="${com.emc.traceloader:trace-collector-keeper-emulator:jar:exec-war}" todir="${dist}/trace-collector-keeper"/>
    </target>

    <target name="build-manager" description="generate manager executables" depends="clean, base">
        <mkdir dir="${dist}/trace-collector-manager"/>
        <copy file="${com.emc.traceloader:trace-collector-manager:jar:exec-war}" todir="${dist}/trace-collector-manager"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${dist}"/>
    </target>
</project>