<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emc.traceloader</groupId>
	<artifactId>trace-collector-parent</artifactId>
	<name>trace-collector-parent</name>
    <packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0-alpha4</version>
            </dependency>
            <dependency>
                <groupId>com.objectdb</groupId>
                <artifactId>objectdb</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-keeper-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-unit-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-manager</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <classifier>exec-war</classifier>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-unit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <classifier>exec-war</classifier>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-keeper-emulator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <classifier>exec-war</classifier>
            </dependency>
            <dependency>
                <groupId>com.emc.traceloader</groupId>
                <artifactId>trace-collector-ptrace-emulator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>