<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emc.traceloader</groupId>
        <artifactId>trace-collector-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trace-collector-parent</relativePath>
    </parent>

    <artifactId>trace-collector-common</artifactId>
    <name>trace-collector-common</name>
	<packaging>pom</packaging>
    
	<modules>
		<module>trace-collector-keeper-api</module>
		<module>trace-collector-unit-api</module>
	</modules>
	
</project>
